{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S6G0UJQ\\SQLEXPRESS;Initial Catalog=Test2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "test2": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
